{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1209470487,
      "isDeleted": false,
      "id": "1KaeJJncFUNpMXKLwgs8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.43359375,
      "y": 328.8925781249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.86718749999994,
      "height": 90.43359375,
      "seed": 1898219095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735760238988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1199031295,
      "isDeleted": false,
      "id": "OBmRNbkXZ-et0izUqvxa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.703125,
      "y": 366.1152343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.81996154785156,
      "height": 25,
      "seed": 793549529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 857584727,
      "isDeleted": false,
      "id": "joxF8HftL4asncW6svqZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.45703125,
      "y": 516.9511718749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.75000000000003,
      "height": 106.3203125,
      "seed": 1058821145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735760238988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 540217719,
      "isDeleted": false,
      "id": "arju7LHwIGKRJMJNJtAU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.83203125,
      "y": 519.5410156249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.78515624999997,
      "height": 99.41796875000003,
      "seed": 740884409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735760238988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 954190487,
      "isDeleted": false,
      "id": "io82o-aede2IGD2hSU7aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9609375,
      "y": 521.1425781249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.2421875,
      "height": 100.66015625,
      "seed": 192703511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735760238988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1238917047,
      "isDeleted": false,
      "id": "CoNl2LYL1l-7Q2W-DzPTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.71875,
      "y": 528.3925781249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.17578124999997,
      "height": 90.1015625,
      "seed": 1717308793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735760238988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1607843697,
      "isDeleted": false,
      "id": "_QcG-NcjUqHFRk3Dy1bp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.60546875,
      "y": 568.1738281249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.27992248535156,
      "height": 25,
      "seed": 1770525111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 16575519,
      "isDeleted": false,
      "id": "OUqslG2CmfaycEq9ir81G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.49609375,
      "y": 548.1699218749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0798797607422,
      "height": 50,
      "seed": 212442841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate_name\nCandidate_vote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate_name\nCandidate_vote",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1252960593,
      "isDeleted": false,
      "id": "w2QOEfSIRZWS5IkXqMPcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.796875,
      "y": 324.8535156249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.81996154785156,
      "height": 25,
      "seed": 368550393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2078806079,
      "isDeleted": false,
      "id": "a7jTFFNBKx536etuPZpyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.65625,
      "y": 357.3144531249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 211345495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 579819313,
      "isDeleted": false,
      "id": "yKi-u6fybeEdFFIKOmsmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.86328125,
      "y": 393.7324218749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.37989807128906,
      "height": 25,
      "seed": 1561580471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll_start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 303673439,
      "isDeleted": false,
      "id": "BSDF_fw2hfhI8Mvgyi-Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.34375,
      "y": 430.5566406249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 1180877431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll_end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2044676369,
      "isDeleted": false,
      "id": "HxAQQMvHtdWek-Puoo3BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.41015625,
      "y": 463.3066406249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.03985595703125,
      "height": 25,
      "seed": 780647223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidate_amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate_amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 224545919,
      "isDeleted": false,
      "id": "uL4mtnHmhleBYMQmRRu-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.8359375,
      "y": 349.5136718749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.73992919921875,
      "height": 25,
      "seed": 600476921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 706084593,
      "isDeleted": false,
      "id": "ajNIqzHj3tFfanqCeIrg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.34765625,
      "y": 353.6738281249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11993408203125,
      "height": 25,
      "seed": 769243801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seeds:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seeds:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 696411295,
      "isDeleted": false,
      "id": "LeqSWznxr_RwLKCYE7GBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.46484375,
      "y": 540.7558593749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5997314453125,
      "height": 25,
      "seed": 1654687801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seeds: poll_id + candidate_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seeds: poll_id + candidate_name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1908078801,
      "isDeleted": false,
      "id": "xKGx9BckJx1-IeoGIow30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.31217447916606,
      "y": 142.3518880208332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.61981201171875,
      "height": 75,
      "seed": 1292104761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735760812123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instructions:\n        Initialize_poll\n        Initialize_candidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions:\n        Initialize_poll\n        Initialize_candidate",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}